<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="yandex-verification" content="3953ce3772085a8e" />
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Таро Уэйта</title>
    <meta name="description" content="Полезная информация о Таро Уэйта: предсказания, справочник значений, обучение и прочее">
    <meta name="Keywords" content="гадания,таро,уэйт,значения,карты,предсказание,арканы">
    <meta http-equiv="content-language" content="ru">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <!-- Yandex.RTB -->
    <script>window.yaContextCb=window.yaContextCb||[]</script>
    <script src="https://yandex.ru/ads/system/context.js" async></script>
</head>
<body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
        ym(94892781, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/94892781" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <div class="main-container">
        <h1>Таро Уэйта</h1>
        <div class="nav-buttons-container">
            <a href="predict.html" class="buttonlike-link">Расклад таро</a></br>
            <a href="list.html" class="buttonlike-link">Значения карт</a></br>
            <a href="trainer.html" class="buttonlike-link">Обучение Таро</a></br>
        </div>
        <!-- Yandex.RTB R-A-3135103-1 -->
        <div id="yandex_rtb_R-A-3135103-1"></div>
        <script>
        window.yaContextCb.push(()=>{
            Ya.Context.AdvManager.render({
                "blockId": "R-A-3135103-1",
                "renderTo": "yandex_rtb_R-A-3135103-1"
            })
        })
        </script>
        <article class="content-block">
        <h2>Карты Таро</h2>
        <p>
            Карты Таро используются для гадания с XVI века и с тех пор хорошо зарекомендовали себя в качестве проводника в мир того, что скрыто в вашем будущем. Существуем множество различных колод:
            <ul>
                <li>Таро Висконти — Сфорца — одно из старейших</li>
                <li>Египетское Таро — одна из новых колод в стиле эпохи фараонов</li>
                <li>Таро Райдера — Уэйта — одна из самых известных колод</li>
            </ul>
        </p>
        <h2>Значение карт таро</h2>
        <p>
            Все колоды Таро объединяет общая структура: начинаются они со Старших Арканов — 22 карты. Каждая из которых имеет свой оригинальный рисунок и уникальное название (Шут, Маг, Жрица, Императрица, Император, Жрец, Влюбленные, Колесница, Сила, Отшельник, Фортуна, Справедливость, Повешенный, Смерть, Умеренность, Дьявол, Башня, Звезда, Луна, Солнце, Суд, Мир). Они выражаются различные силы, добродетели и пороки. Но так же в колоде представлены и Младшие Арканы — 56 карт, по 14 карт каждой из 4 мастей — Жезлов, Мечей, Кубков и Пентаклей. Каждая масть содержит Туза, Двойку, Тройку и так далее до Десятки, за которой идут «придворные» или «фигурные карты» — Паж, Рыцарь, Королева, Король. Более подробное значение карт Таро вы можете посмотреть в <a href="list.html">моем справочнике</a>, а изучить значение карт Таро и научится гадать в <a href="trainer.html">моем тренажере</a></br>
        </p>
        <h2>Гадание на картах таро</h2>
        <p>
            Для гадания на картах Таро необходимо сделать один из раскладов. Например, если у вас есть жизненная ситуация, которая вас беспокоит, подойдет расклад из 3 карт: первая расскажет о предпосылках вашей проблемы, вторая о текущем положении дел, а третья о том, что вас ждет в будущем. Получить такой <a href="predict.html">расклад таро</a> вы можете онлайн на этом сайте
        </p>
        </article>
    </div>
    <footer>gadalkainga@yandex.ru</footer>
</body>
</html>