<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Гадание на Таро онлайн бесплатно</title>
    <meta name="description" content="Предсказания по картам таро онлайн, гадания и расклады на будущее">
    <meta name="Keywords" content="гадания,таро,предсказания,расклады,арканы">
    <meta http-equiv="content-language" content="ru">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css?ver=1'>
    <script src='scrypts/main.js'></script>
    <script src='scrypts/predict.js'></script>
    <!-- Yandex.RTB -->
    <script>window.yaContextCb=window.yaContextCb||[]</script>
    <script src="https://yandex.ru/ads/system/context.js" async></script>
</head>
<body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
        ym(94892781, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/94892781" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <a href="/" class="button-go-back">⇐ На главную</a>
    <div class="main-container">
        <h1>Подумайте о вашей проблеме</h1>
        <button id="predict-button" onclick="predict()">Сделать расклад</button>
        <div id="cards-container"></div>
        <div id="cards-description"></div>
    </div>
    <!-- Yandex.RTB R-A-3135103-1 -->
    <div id="yandex_rtb_R-A-3135103-1"></div>
    <script>
    window.yaContextCb.push(()=>{
        Ya.Context.AdvManager.render({
            "blockId": "R-A-3135103-1",
            "renderTo": "yandex_rtb_R-A-3135103-1"
        })
    })
    </script>
    <footer>gadalkainga@yandex.ru</footer>
</body>
</html>
